{
  "overrideReferences": true,
  "noEngineReferences": false,
  "autoReferenced": false,
  "name": "com.tactilegames.PACKAGE_NAME.tests",
  "allowUnsafeContext": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "Editor"
  ],
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "com.tactilegames.PACKAGE_NAME"
  ],
  "excludePlatforms": [],
  "precompiledReferences": [
    "nunit.framework.dll",
    "NSubstitute.dll"
  ]
}